<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PkQ-kK-bNl">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="yx7-9w-B2T">
            <objects>
                <viewController id="PkQ-kK-bNl" customClass="ViewController" customModule="MoviePlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gnV-PX-tMx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Vzc-97-msX">
                                <rect key="frame" x="16" y="124" width="382" height="702"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="앱 내부 비디오 재생" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5rq-sf-NPC">
                                        <rect key="frame" x="125.5" y="0.0" width="131" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="Piv-Qx-5kk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="tOs-Ge-qgJ">
                                        <rect key="frame" x="0.0" y="32" width="382" height="219"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="PqB-Nu-8Hq">
                                                <rect key="frame" x="0.0" y="0.0" width="191" height="219"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AsK-8O-l26">
                                                        <rect key="frame" x="10" y="0.0" width="171" height="187"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Button" image="FastTyping.jpg"/>
                                                        <connections>
                                                            <action selector="btnPlayInternalMovie:" destination="PkQ-kK-bNl" eventType="touchUpInside" id="eKH-H5-qZf"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mp4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9jk-Tx-wrm">
                                                        <rect key="frame" x="78" y="187" width="35" height="32"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="32" id="LT6-MD-bAc"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="J6A-zP-Toh">
                                                <rect key="frame" x="191" y="0.0" width="191" height="219"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CdZ-do-wyx">
                                                        <rect key="frame" x="10" y="0.0" width="171" height="187"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Button" image="Mountaineering.jpg"/>
                                                        <connections>
                                                            <action selector="btnPlayInternalMovie2:" destination="PkQ-kK-bNl" eventType="touchUpInside" id="2rH-cw-R6M"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mov" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OPS-Kh-jfu">
                                                        <rect key="frame" x="79.5" y="187" width="32.5" height="32"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="32" id="3l3-AS-v4G"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="CdZ-do-wyx" firstAttribute="leading" secondItem="J6A-zP-Toh" secondAttribute="leading" constant="10" id="Ffv-B6-9ZL"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="AsK-8O-l26" firstAttribute="width" secondItem="CdZ-do-wyx" secondAttribute="width" id="D7d-Ra-MPg"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r35-fh-YWT">
                                        <rect key="frame" x="131.5" y="251" width="119" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="480-RV-PBb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="외부 링크 비디오 재생" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Js0-la-Ze4">
                                        <rect key="frame" x="118.5" y="451" width="145.5" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="k1Z-37-pO3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="PCg-oX-cj8">
                                        <rect key="frame" x="0.0" y="483" width="382" height="219"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Zgb-uz-6ZI">
                                                <rect key="frame" x="0.0" y="0.0" width="191" height="219"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AdL-64-Rsb">
                                                        <rect key="frame" x="10" y="0.0" width="171" height="187"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Button" image="Fireworks.jpg"/>
                                                        <connections>
                                                            <action selector="btnPlayExternalMovie:" destination="PkQ-kK-bNl" eventType="touchUpInside" id="CnG-ea-rxf"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mp4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MPd-XQ-DEu">
                                                        <rect key="frame" x="78" y="187" width="35" height="32"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="32" id="3NB-8j-qyH"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="OTl-H1-Gy4">
                                                <rect key="frame" x="191" y="0.0" width="191" height="219"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B2x-sZ-CDg">
                                                        <rect key="frame" x="10" y="0.0" width="171" height="187"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Button" image="Seascape.jpg"/>
                                                        <connections>
                                                            <action selector="btnPlayExternalMovie2:" destination="PkQ-kK-bNl" eventType="touchUpInside" id="6p2-3s-cCf"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mov" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="81f-eW-QGy">
                                                        <rect key="frame" x="79.5" y="187" width="32.5" height="32"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="32" id="Ubd-Ru-bTh"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="B2x-sZ-CDg" firstAttribute="leading" secondItem="OTl-H1-Gy4" secondAttribute="leading" constant="10" id="ext-hf-RD3"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="AdL-64-Rsb" firstAttribute="width" secondItem="B2x-sZ-CDg" secondAttribute="width" id="f3G-sU-Hdu"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="AdL-64-Rsb" firstAttribute="height" secondItem="AsK-8O-l26" secondAttribute="height" id="ynL-Qh-kJ6"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jCH-Rk-3IH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Vzc-97-msX" firstAttribute="top" secondItem="jCH-Rk-3IH" secondAttribute="top" constant="80" id="JKQ-pG-P9B"/>
                            <constraint firstAttribute="bottom" secondItem="Vzc-97-msX" secondAttribute="bottom" constant="70" id="de4-jX-M8A"/>
                            <constraint firstItem="jCH-Rk-3IH" firstAttribute="trailing" secondItem="Vzc-97-msX" secondAttribute="trailing" constant="16" id="fOb-xw-C7T"/>
                            <constraint firstItem="Vzc-97-msX" firstAttribute="leading" secondItem="jCH-Rk-3IH" secondAttribute="leading" constant="16" id="r5h-5c-kdy"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1h3-IW-8h2" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="183" y="64"/>
        </scene>
    </scenes>
    <resources>
        <image name="FastTyping.jpg" width="640" height="360"/>
        <image name="Fireworks.jpg" width="640" height="360"/>
        <image name="Mountaineering.jpg" width="640" height="360"/>
        <image name="Seascape.jpg" width="640" height="360"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
